; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@^6.6.0
board = esp32doit-devkit-v1
framework = arduino
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder, colorize
monitor_speed = 500000
build_unflags = -std=gnu++
build_flags = -std=gnu++14 
              -D PIOVERBOSE
lib_deps =
  https://github.com/mathieucarbou/AsyncTCP.git#v3.2.4
  https://github.com/mathieucarbou/ESPAsyncWebServer.git#v3.4.0
  marvinroger/AsyncMqttClient @ ^0.9.0
  bblanchon/ArduinoJson @ ^7.3.0
  paulstoffregen/OneWire @ ^2.3.8
  milesburton/DallasTemperature @ ^4.0.4
  adafruit/DHT sensor library @ ^1.4.6

; upload_protocol = espota
; upload_flags = --auth=admin --port=3232
; upload_port = 192.168.1.123    
